<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMajaRigBuild</class>
 <widget class="QMainWindow" name="windowMajaRigBuild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>653</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>653</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Body Builder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Characters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="listViewCharacter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(98, 98, 98);
alternate-background-color: rgb(121, 121, 121);</string>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>4</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnRefresh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>105</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Components</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelChar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QTableView" name="tableViewComponent">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>99999</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(108, 108, 108);
alternate-background-color: rgb(89, 89, 89);</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>1</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(68, 68, 68);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabSpacing">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>105</width>
               <height>164</height>
              </rect>
             </property>
             <attribute name="label">
              <string>1. Layout</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnComponentAdd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add Component</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnComponentRemove">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Remove Component</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxPublishEnableLayout">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Enable Publish</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPublishLayout">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Publish Layout</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>105</width>
               <height>164</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <attribute name="label">
              <string>2. Guide</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBoxReferenceGeo">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reference Geo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxGuide">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnGuideBuild">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Build Guide</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnImportGeoGuide">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Import Geo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxPublishEnableGuide">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Enable Publish</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPublishGuide">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Publish Guide</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>105</width>
               <height>164</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <attribute name="label">
              <string>3. Build</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBoxDebug">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Joints Only</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxKeepGuide">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Keep Guide</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRigBuild">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Build Rig</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnImportGeoBuild">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>105</horstretch>
                  <verstretch>25</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Import Geo</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>105</width>
               <height>164</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <attribute name="label">
              <string>4. Mapping</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Import Mapping:</string>
                </property>
                <property name="indent">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxMapping">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnImportMappingAll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>All Meshes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnImportMappingSelected">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Selected Meshes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxPublishEnableMapping">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Enable Publish</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPublishMapping">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Publish Mapping</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>105</width>
               <height>164</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <attribute name="label">
              <string>5. Controls</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Import Shape Data:</string>
                </property>
                <property name="indent">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxControls">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnImportControlsAll">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>All Controls</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnImportControlsSelected">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Selected Controls</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxPublishEnableControls">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Enable Publish</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPublishControls">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Publish Control Data</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>105</width>
               <height>164</height>
              </rect>
             </property>
             <attribute name="label">
              <string>6. Publish</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnFinalise">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Finalise Rig</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>3</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxPublishEnableBuild">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Enable Publish</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPublishRig">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Publish Rig</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxRig">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOpenLatest">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>105</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Open Rig</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>18</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuGuide">
    <property name="title">
     <string>Guide</string>
    </property>
    <addaction name="actionGuideBuild"/>
    <addaction name="separator"/>
    <addaction name="actionPublishGuide"/>
    <addaction name="separator"/>
    <addaction name="actionCopyGuide"/>
    <addaction name="actionPasteGuide"/>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>Layout</string>
    </property>
    <addaction name="actionComponentAdd"/>
    <addaction name="actionComponentRemove"/>
    <addaction name="separator"/>
    <addaction name="actionCommit"/>
    <addaction name="separator"/>
    <addaction name="actionCopyLayout"/>
    <addaction name="actionPasteLayout"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="actionBuildRig"/>
    <addaction name="actionOpenLatest"/>
    <addaction name="separator"/>
    <addaction name="actionPublishRig"/>
   </widget>
   <widget class="QMenu" name="menuMapping">
    <property name="title">
     <string>Mapping</string>
    </property>
    <addaction name="actionImportMapping"/>
    <addaction name="actionImportSelectedMapping"/>
    <addaction name="separator"/>
    <addaction name="actionPublishMapping"/>
    <addaction name="separator"/>
    <addaction name="actionCopyMapping"/>
    <addaction name="actionPasteMapping"/>
   </widget>
   <widget class="QMenu" name="menuControl_Data">
    <property name="title">
     <string>Control Data</string>
    </property>
    <addaction name="actionImportControls"/>
    <addaction name="actionImportSelectedControls"/>
    <addaction name="separator"/>
    <addaction name="actionPublishControls"/>
    <addaction name="separator"/>
    <addaction name="actionCopyControlData"/>
    <addaction name="actionPasteControlData"/>
   </widget>
   <widget class="QMenu" name="menuComponent_Creation">
    <property name="title">
     <string>Component Creation</string>
    </property>
    <addaction name="actionCreateGuideLocator"/>
    <addaction name="actionCreateGuideLocatorSet"/>
    <addaction name="actionAddGuideAttributesToLocator"/>
   </widget>
   <addaction name="menuComponent_Creation"/>
   <addaction name="menuControl_Data"/>
   <addaction name="menuMapping"/>
   <addaction name="menuBuild"/>
   <addaction name="menuGuide"/>
   <addaction name="menuLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGuideBuild">
   <property name="text">
    <string>Build Guide</string>
   </property>
  </action>
  <action name="actionPublishGuide">
   <property name="text">
    <string>Publish Guide</string>
   </property>
  </action>
  <action name="actionBuildRig">
   <property name="text">
    <string>Build Rig</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionSelectCharAll">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSelectCharInvert">
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionComponentAdd">
   <property name="text">
    <string>Add Component</string>
   </property>
  </action>
  <action name="actionSelectByType">
   <property name="text">
    <string>Select By Type</string>
   </property>
  </action>
  <action name="actionComponentRemove">
   <property name="text">
    <string>Remove Component</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="text">
    <string>Publish Layout</string>
   </property>
  </action>
  <action name="actionPublishRig">
   <property name="text">
    <string>Publish Rig</string>
   </property>
  </action>
  <action name="actionPublishLayout">
   <property name="text">
    <string>Publish Layout file</string>
   </property>
  </action>
  <action name="actionOpenLatest">
   <property name="text">
    <string>Open Latest Rig</string>
   </property>
  </action>
  <action name="actionPublishMapping">
   <property name="text">
    <string>Publish Mapping</string>
   </property>
  </action>
  <action name="actionMirrorControls">
   <property name="text">
    <string>Mirror Controls</string>
   </property>
  </action>
  <action name="actionPublishCharPostBuild">
   <property name="text">
    <string>Publish PostBuild</string>
   </property>
  </action>
  <action name="actionPublishCharPreBuild">
   <property name="text">
    <string>Publish PreBuild</string>
   </property>
  </action>
  <action name="actionToggleGeoSelect">
   <property name="text">
    <string>Toggle Geometry Selectability</string>
   </property>
  </action>
  <action name="actionSelectCharFile">
   <property name="text">
    <string>Select By File</string>
   </property>
  </action>
  <action name="actionImportControls">
   <property name="text">
    <string>Import Control Data</string>
   </property>
  </action>
  <action name="actionImportSelectedControls">
   <property name="text">
    <string>Import Control Data for Selected Controls</string>
   </property>
  </action>
  <action name="actionImportMapping">
   <property name="text">
    <string>Import Mapping</string>
   </property>
  </action>
  <action name="actionImportSelectedMapping">
   <property name="text">
    <string>Import Mapping onto Selected Geo</string>
   </property>
  </action>
  <action name="actionPublishControls">
   <property name="text">
    <string>Publish Controls</string>
   </property>
  </action>
  <action name="actionCopyLayout">
   <property name="text">
    <string>Copy Layout</string>
   </property>
  </action>
  <action name="actionCopyGuide">
   <property name="text">
    <string>Copy Guide</string>
   </property>
  </action>
  <action name="actionCopyMapping">
   <property name="text">
    <string>Copy Mapping</string>
   </property>
  </action>
  <action name="actionCopyControlData">
   <property name="text">
    <string>Copy Control Data</string>
   </property>
  </action>
  <action name="actionPasteLayout">
   <property name="text">
    <string>Paste Layout</string>
   </property>
  </action>
  <action name="actionPasteGuide">
   <property name="text">
    <string>Paste Guide</string>
   </property>
  </action>
  <action name="actionPasteMapping">
   <property name="text">
    <string>Paste Mapping</string>
   </property>
  </action>
  <action name="actionPasteControlData">
   <property name="text">
    <string>Paste Control Data</string>
   </property>
  </action>
  <action name="actionImportGeo">
   <property name="text">
    <string>Import Geo</string>
   </property>
  </action>
  <action name="actionFinaliseRig">
   <property name="text">
    <string>Finalise Rig</string>
   </property>
  </action>
  <action name="actionCreateGuideLocator">
   <property name="text">
    <string>Create Guide Locator</string>
   </property>
  </action>
  <action name="actionAddGuideAttributesToLocator">
   <property name="text">
    <string>Add Guide Attributes to Selected</string>
   </property>
  </action>
  <action name="actionCreateGuideLocatorSet">
   <property name="text">
    <string>Create Guide Locator Set</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnGuideBuild</sender>
   <signal>clicked()</signal>
   <receiver>actionGuideBuild</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPublishGuide</sender>
   <signal>clicked()</signal>
   <receiver>actionPublishGuide</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRefresh</sender>
   <signal>clicked()</signal>
   <receiver>actionRefresh</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRigBuild</sender>
   <signal>clicked()</signal>
   <receiver>actionBuildRig</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPublishRig</sender>
   <signal>clicked()</signal>
   <receiver>actionPublishRig</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenLatest</sender>
   <signal>clicked()</signal>
   <receiver>actionOpenLatest</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPublishMapping</sender>
   <signal>clicked()</signal>
   <receiver>actionPublishMapping</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>728</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnComponentAdd</sender>
   <signal>clicked()</signal>
   <receiver>actionComponentAdd</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnComponentRemove</sender>
   <signal>clicked()</signal>
   <receiver>actionComponentRemove</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPublishLayout</sender>
   <signal>clicked()</signal>
   <receiver>actionPublishLayout</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportControlsAll</sender>
   <signal>clicked()</signal>
   <receiver>actionImportControls</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportControlsSelected</sender>
   <signal>clicked()</signal>
   <receiver>actionImportSelectedControls</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportMappingAll</sender>
   <signal>clicked()</signal>
   <receiver>actionImportMapping</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportMappingSelected</sender>
   <signal>clicked()</signal>
   <receiver>actionImportSelectedMapping</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPublishControls</sender>
   <signal>clicked()</signal>
   <receiver>actionPublishControls</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportGeoBuild</sender>
   <signal>clicked()</signal>
   <receiver>actionImportGeo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportGeoGuide</sender>
   <signal>clicked()</signal>
   <receiver>actionImportGeo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFinalise</sender>
   <signal>clicked()</signal>
   <receiver>actionFinaliseRig</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
